server/api/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Product {
    id: ID!
    productName: String!
    imageUrl: String!
    price: Int!
    information: String!
    season: [String]
    category: [String]!
    quantity: String!
}

type ProductResult {
    success: Boolean!
    errors: [String]
    product: Product
}

type ProductsResult {
    success: Boolean!
    errors: [String]
    products: [Product]
}

type Query {
    products: ProductsResult!
    product(productId: ID!): ProductResult!
}

type DeleteProductResult {
    success: Boolean!
    errors: [String]
}

type Mutation {
    createProduct(productName: String!, imageUrl: String!, price: Int!, information: String! , season: [String], category: [String]! , quantity: String!): ProductResult!
    deleteProduct(productId: ID!): DeleteProductResult!
}
